
@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    border: none;
    scroll-behavior: smooth; 
    font-family: "Nunito Sans", sans-serif;
}

:root {
    --bg-color:#000000;
    --snd-bg-color:#13171a;
    --text-color:#fff;
    --main-color:#eb3b5a;

}

html {
    font-size: 53.5%;
    overflow: hidden;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
}

section {
    min-width: 100vw;
    padding: 10rem 0% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 0%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 50;
    flex-wrap: wrap;
    transition: .5 linear;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 700;
    cursor: default;
    margin-left: 2rem;
}

.navbar a {
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 3rem;
    font-weight: 600;
    margin-right: 1rem;
    padding: 0 0.5rem;
}

.navbar a:hover,
.navbar a:active {
    color:var(--main-color);
}

#menu-icon {
    font-size: 3.5rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-content {
    font-size: 3.2rem;
    font-weight: 300;
}

.home-content h3:nth-of-type(2){
    margin-bottom: 1rem;
}

span {
    color: var(--main-color);
    padding: 0 1.3rem; 
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 600;
    line-height: 1.3;
}

.home-content {
    order: 1;
}

.homeimg img {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    margin-right: 4rem;
    box-shadow: 0 0 1.5rem var(--main-color);
}

.social-media i {
    display: inline-flex;
    width: 4rem;
    height: 4rem;
    justify-content: center;
    align-items: center;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .4s ease;
    transform: translateY(0);
}

.social-media i:hover {
    border-color: var(--main-color);
    color: var(--main-color);
    box-shadow: 0 0 3rem var(--main-color);
    transform: translateY(-20%);
}

.mybtn {
    display: inline-block;
    padding: 1rem 2.6rem;
    background: var(--main-color);
    border-radius: 4rem;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.mybtn:hover{
    box-shadow: 0 0 0.9rem var(--main-color);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--bg-color); 
}

.about-img img {
    width: 350px;
    height: 360px;
    border-radius: 10px;
    margin-left: 20px;
    margin-bottom: 30px;
    border: 1px solid var(--main-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.heading {
    font-size: 4.5rem;
    text-align: center;
}

.about-content{
    margin-bottom: 3rem;
    font-size: 5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5;
    padding: 0 1rem;
}

.about-content h3 {
    font-size: 2.5rem;
    padding: 0 1rem;
}

.about-content p {
    font-size: 2rem;
    margin: 2rem 0 3rem ;
    padding: 0 1rem;
}

.skill h2 {
    margin-bottom: 3rem;
} 

.skill-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.skill-container .skill-box {
    flex: 1 1 30rem;
    width: 100%;
    background: var(--bg-color);
    padding: 2.5rem 1rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.5rem solid var(--snd-bg-color);
    transition: .5s ease;
    margin: 0.5rem;
}

.skill-container .skill-box:hover {
    border-color:var(--main-color) ;
    transform: scale(1.02);
}

.skill img {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0.5rem;
    border-radius: 50%;
    box-shadow: 0 0 2rem #eb3b5a;
}

.skill-box i {
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1rem;
    color: var(--main-color);
}


.skill-box .center {
    color:var(--main-color) ;
    font-size: 1.5rem;

}

.skill-box h2 {
    font-size: 2.5rem;
    margin-bottom: 2rem;
}

.project {
    background: var(--bg-color);
}

.project h2 {
    margin-bottom: 4rem;
}

.project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);  
    align-items: center;
    gap: 1.5rem;
}

.project-container .project-box {
    position: relative;
    border: 0.5rem solid var(--snd-bg-color);
    box-shadow: 0 0 1rem var(--snd-bg-color);
    overflow: hidden;
    display: flex;
    margin: 0 1rem;
}

.project-box img {
    width: auto;
    height: 200px;
    transition: .5s ease;
    opacity: 0.3;
}

.project-box:hover img {
    transform: scale(1.1);
}

.project-box .project-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,0.2)),var(--main-color);
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 0 3rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.project-box:hover .project-layer {
    transform: translateY(0);
}

.project-layer h4 {
    font-size: 2rem;
}

.project-layer p {
    font-size: 1.2rem;
    margin: .3rem 0 1rem;
}

.project-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.project-layer i a {
    width: 4.5rem;
    height: auto;
    font-size: 1.3rem;
    padding:0.3rem;
    background: transparent;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    border-radius: 25%;
    margin-left: 1rem;
    cursor:default ;
    margin-bottom: 1rem;
}

 .project-layer button {
    width: 9rem;
    font-size: 1rem;
    border-radius: 5px;
    color: var(--bg-color);
    background: var(--main-color);
    cursor: pointer;
    margin-left: 43%;
 }


.project-layer button:hover{
    box-shadow: 0 0 2rem var(--main-color);
}

.project-layer button a {
    padding: 0;
    font-size: 1.3rem;
    background: transparent;
    color: var(--text-color);
    padding: 3px 5px;
}

.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    height: 100%;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.7rem;
    color: var(--text-color);
    background: var(--snd-bg-color);
    border-radius: .8rem;
    margin: .5rem 0;
}

.contact form .input-box input {
    width: 49%;
    padding-right: 2rem;
}

form ::placeholder {
    color: #eb3b5a;
}

 .contact form textarea {
    resize: none;
    overflow: hidden;
} 

.contact form .mybtn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 13%;
    background: var(--snd-bg-color);
}

.footer-text {
    font-size: 1.6rem;
}

.footer-icontop {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem 1rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
    margin-left: 2rem;
}

.footer-icontop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-icontop a i {
    font-size: 2.4rem;
    color: var(--snd-bg-color);
}

/* Breakpoint */

@media (max-width:1200px) {
    html{
        font-size: 50%;
    }
}

@media (max-width:992px) {
    .header {
        padding: 2rem 3%;
        flex-direction: row;
    }

    .section {
        padding: 10rem 3%;
    }

    .skill {
        padding: 2rem 2%;
        margin-right: 2rem;
    }

    .skill-box {
        width: 100%;
    }

    .project {
        padding-bottom: 2rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width:768px) {
    #menu-icon{
        display: block;
    }

    .navbar {
        display: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        padding: 1rem 3%;
        border-top: .1rem solid rgba(0,0,0,0.2);
        box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        width: 100%;
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content {
        font-size: 2.6rem;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-content {
        order: 2;
    }

    .homeimg img {
        width: auto;
        margin-top: 4rem;
    }

    .about{
        flex-direction: column;
    }

    .about-img img {
        width: auto;
        margin-top: 4rem;
    }

    .skill h2 {
        margin-bottom: 3rem;
    }

    .skill-container{
        width: 80%;
        flex-direction: column;
        margin-left: 10%;
    }

    .project h2{
        margin-bottom: 3rem;
    }

    .project-box img{
        width: 100%;
    }

    .project-container {
        grid-template-columns: repeat(2,ifr);
    }

}

@media (max-width: 617px) {
    .project-container{
        grid-template-columns: 1fr;
    }

    .homeimg img {
        width: auto;
        margin-top: 8rem;
    }

    .about-img img {
        width: auto;
        margin-top: 4rem;
    }
}

@media (max-width:450px) {
    html {
        font-size: 40%;
    }

    .contact form .input-box input {
        width: 100%;
    }

}
